{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": false,
    "isolatedModules": false
  },
  "include": [
    "src"
  ]
}