{% extends "channels/email/base.html" %}

{% load tz %}
{% load i18n %}

{% block body %}
    <p>
      {% blocktrans with org_name=org.name brand=branding.name %}
        We've noticed that the Android phone for {{ org_name }} has been connected back to
        internet and has been able to sync with the {{ brand }} servers recently at 
      {% endblocktrans %}
      <strong>{% timezone org.timezone %}{{ last_seen|date:"g:i A" }}{% endtimezone %}</strong>.
    </p>

    <p>
      {% blocktrans %}
        This email is to announce that your android phone connection problem reported last time was resolved.
      {% endblocktrans %}
    </p>

    <p>
      {% blocktrans with channel_name=channel.get_name %}
        You can check the current status of your {{ channel_name }} by visiting its
      {% endblocktrans %}
      <a href="{{ branding.link }}/channels/channel/read/{{ channel.uuid }}/">
        {% trans "status page." %}
      </a>
    </p>

    <p>{% trans "Thanks!" %}</p>

    <p>{% blocktrans with brand=branding.name %}The {{ brand }} Team{% endblocktrans %}</p>

{% endblock %}
