{% load tz %}
{% load i18n %}

{% blocktrans with org_name=org.name brand=branding.name %}
Hi {{ org_name }},

We've noticed that the Android phone for {{ org_name }} has been connected back to internet and has been able to sync with the {{ brand }} servers recently at
{% endblocktrans %}

{% timezone org.timezone %}{{ last_seen|date:"g:i A" }}{% endtimezone %}.

{% trans "This email is to announce that your android phone connection problem reported last time was resolved." %}

{% blocktrans with channel_name=channel.get_name %}
   You can check the current status of your {{ channel_name }} by visiting its status page at:
{% endblocktrans %}
   {{ branding.link }}/channels/channel/read/{{ channel.uuid }}/

{% trans "Thanks!" %}

{% blocktrans with brand=branding.name %}The {{ brand }} Team{% endblocktrans %}
