{% load tz %}
{% load i18n %}

{% blocktrans with org_name=org.name brand=branding.name %}
Hi {{ org_name }},

Your Android phone for {{ org_name }} hasn't contacted the {{ brand }} servers since
{% endblocktrans %}

{% timezone org.timezone %}{{ last_seen|date:"g:i A" }}{% endtimezone %}.

{% blocktrans %}
This is usually an indication that your phone has lost its connection to the internet.

Please check on your phone to make sure it is connected to WiFi or a cellular data network.  If problems persist you may want to try turning the phone off then back on.
{% endblocktrans %}

{% blocktrans with channel_name=channel.get_name %}
   You can check the current status of {{ channel_name }} by visiting its status page at:
{% endblocktrans %}
   {{ branding.link }}/channels/channel/read/{{ channel.uuid }}/

{% trans "Thanks," %}

{% blocktrans with brand=branding.name %}The {{ brand }} Team{% endblocktrans %}
