{% load i18n %}

{% blocktrans with customer=customer.first_name %}

Hi {{ customer }},

{% endblocktrans %}

{% if alert.alert_type == 'O' %}
{% blocktrans with org=alert.org.name brand=branding.name %}

Your {{ brand }} account for {{ org }} is out of credit. You will no longer be able to send messages and users will no longer be able to interact in flows.

{% endblocktrans %}

{% if branding.allow_signups %}
{% blocktrans %}
To resume your service please visit your account page to purchase a top up.
{% endblocktrans %}
{% else %}
{% blocktrans %}
To resume your service, please contact your account manager.
{% endblocktrans %}
{% endif %}

{% elif alert.alert_type == 'E' %}

{% blocktrans with org=alert.org.name brand=branding.name%}

Your {{ brand }} account for {{ org }} has expiring credits in less than one month.

{% endblocktrans %}

{% if branding.allow_signups %}
{% blocktrans %}
Messages will no longer be sent when your credits expire, to prevent an interruption in your service visit your account page to purchase a top up.
{% endblocktrans %}
{% else %}
{% blocktrans %}
Messages will no longer be sent when your credits expire, to prevent an interruption in your service, please contact your account manager.
{% endblocktrans %}
{% endif %}

{% else %}
{% blocktrans with org=alert.org.name brand=branding.name remaining=org.get_credits_remaining %}

Your {{ brand }} account for {{ org }} is running low on credits, you currently only have {{ remaining }} credits remaining.

{% endblocktrans %}
{% if branding.allow_signups %}
{% blocktrans %}
Messages will no longer be sent when your credits reach zero, to prevent an interruption in your service visit your account page to purchase a top up.
{% endblocktrans %}
{% else %}
{% blocktrans %}
Messages will no longer be sent when your credits reach zero, to prevent an interruption in your service, please contact your account manager.
{% endblocktrans %}
{% endif %}

{% endif %}

{% blocktrans with brand=branding.name %}
Thanks!

The {{ brand }} Team

{% endblocktrans %}
